<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Smartgarden</title>

    <link href="css/index.css" rel="stylesheet">
  
  <!-- cordova script (this will be a 404 during development) -->
  </head>
  <body>
    <header>
        <h1 class="title">Smartgarden</h1>
      </header>

      <div class="main overview part" id="main">
        <h1 class="headline">verfügbare Geräte</h1>
        <ul class="item-list" id="list">
        </ul>
      </div>
      <script src="//code.jquery.com/jquery-latest.js"></script>
      <script src='http://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
      <script src="cordova.js"></script>
      <script src="js/index.js"></script>
  </body>
</html>