<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Smartgarden</title>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <h1 class="title">Smartgarden</h1>
      </header>
      <div class="main part"  id="main">
        <div class="headline"><h1>Login</h1></div>
        <!--form-->
          <p class="error hide">Fehler: die Eingabe war fehlerhaft</p>
          <fieldset class="wrapper">
            <div>
              <label for="top-input-loginmail"></label>
              <input class="top-rounded" id="top-input-loginmail" type="text" name="email" placeholder="E-Mailadresse"/>
              <label for="rounded-down-loginpw"></label>
              <input class="bottem-rounded" id="rounded-down-loginpw" type="password" name="password" placeholder="Passwort"/>
            </div>
            <button class="btn submit" type="submit" id="btn-login">Anmelden</button>
            <button class="link show_overlay no_btn right" type="submit">Passwort vergessen?</button >
          </fieldset>
        </form>
        <div class="overlay">
        <div class='headline'><h1>Passwort vergessen?</h1></div>
          <fieldset>
            <div>
              <label for="top-input-pwreset">Bitte geben Sie E-Mailadresse zu Wiederherstellung an</label>
              <input class="rounded" id="top-input-pwreset" type="text" name="email" placeholder="E-Mailadresse"/>
            </div>
            <div class="row">
              <button class="btn col-6 left rounded_left" id="btn-reset" type="submit">Zurücksetzen</button>
              <button class="btn col-6 hide_overlay rounded_right" id="btn-hide-overview" type="submit">Abbrechen</button>
            </div>
          </fieldset>
          <!--/form-->
      </div>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src='http://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
      <script src="cordova.js"></script>
      <script src="js/index.js"></script>
  </body>
</html>
